@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/*Global styles*/

/*Global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Roboto', sans-serif, cursive;
    --body-font:'Roboto', sans-serif;
    --main-font-color-dark: #090909;
    --secondary-font-color: #654040;
    --body-font-color: #000000;
}
html{
     font-family: 'Roboto', sans-serif;
     font-size: 10px;
     color: var(--body-font-color);
     scroll-behavior: smooth;     
}
section{
       padding: 3.9rem 0;
       overflow: hidden;
}
img{
     width: 100%;
     max-width: 100%;
    
}
a{
   text-decoration: none;       
}
p{
  font-size: 1.6rem;
}
.container{
          width: 100%;
          max-width: 122.5rem;
          margin: 0 auto;
          padding: 0 2.4rem;
          
}





/* header */
body{
     background: #f2f2f2;
   }
   nav{
     background: #ffffff;
   }
   nav:after{
     content: '';
     clear: both;
     display: table;
   }
   nav .logo{
     float: left;
     color: rgb(173, 37, 37);
     font-size: 24px;
     font-weight: 600;
     line-height: 62px;
     padding-left: 80px;
     font-family: 'Times New Roman', Times, serif;
   }
   nav ul{
     float: right;
     margin-right: 40px;
     list-style: none;
     position: relative;
   }
   nav ul li{
     float: left;
     display: inline-block;
     background: #fff;
     margin: 0 5px;
   }
   nav ul li a{
     color: rgb(10, 10, 10);
     line-height: 70px;
     text-decoration: none;
     font-size: 18px;
     font-weight: 500;
     padding:8px 25px;
   }
   nav ul li a:hover{
     color: rgb(222, 32, 32);
     border-radius: 5px;
     box-shadow:  0 0 5px #d60606,
                  0 0 10px #b71010;
   }
   nav ul ul li a:hover{
     box-shadow: none;
   }
   nav ul ul{
     position: absolute;
     top: 90px;
     border-top: 3px solid rgb(230, 26, 26);
     opacity: 0;
     visibility: hidden;
     transition: top .3s;
   }
   nav ul ul ul{
     border-top: none;
   }
   nav ul li:hover > ul{
     top: 70px;
     opacity: 1;
     visibility: visible;
   }
   nav ul ul li{
     position: relative;
     margin: 0px;
     width: 260px;
     float: none;
     display: list-item;
     border-bottom: 1px solid rgba(0,0,0,0.3);
   }
   nav ul ul li a{
     line-height: 50px;
   }
   nav ul ul ul li{
     position: relative;
     top: -60px;
     left: 150px;
   }
   .show,.icon,input{
     display: none;
   }
   .fa-plus{
     font-size: 15px;
     margin-left: 40px;
   }
   @media all and (max-width: 968px) {
     nav ul{
       margin-right: 0px;
       float: left;
     }
     
     nav .logo{
      padding-left: 60px;
      font-size: 18px;
      width: 100%;
    }
    .hscontent{
     padding-left: 20px;
     width: 80%;

   }
     .show + a, ul{
       display: none;
     }
     nav ul li,nav ul ul li{
       display: block;
       width: 100%;
     }
     nav ul li a:hover{
       box-shadow: none;
     }
     .show{
       display: block;
       color: rgb(21, 19, 19);
       font-size: 18px;
       padding: 0 20px;
       line-height: 70px;
       cursor: pointer;
     }
     .show:hover{
       color: rgb(228, 48, 48);
     }
     .icon{
       display: block;
       color: rgb(96, 29, 29);
       position: absolute;
       top: 0;
       right: 40px;
       line-height: 70px;
       cursor: pointer;
       font-size: 25px;
     }
     nav ul ul{
       top: 70px;
       border-top: 0px;
       float: none;
       position: static;
       display: none;
       opacity: 1;
       visibility: visible;
     }
     nav ul ul a{
       padding-left: 40px;
     }
     nav ul ul ul a{
       padding-left: 80px;
     }
     nav ul ul ul li{
       position: static;
     }
     [id^=btn]:checked + ul{
       display: block;
     }
     nav ul ul li{
       border-bottom: 0px;
     }
     span.hscontent.hsimg.cancel:before{
       content: '\f00d';
     }
     
   }/* 
   header{
     font-size: 35px;
     font-weight: 600;
     padding: 10px 0;
   }
   p{
     font-size: 30px;
     font-weight: 500;
   } */
   
 /* main page */
      .bodycontent{
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background: #333; 
     }
     #container2.container{
          position: relative;
          display: flex;
          padding: 80px 40px;
          align-items: center;
          flex-wrap: wrap;
          gap: 80px;
     }
     .centered {
      position: absolute;
      top: 35%;
      left: 40%;
      font-size: 30px;
      font-weight: 400;
      transform: translate(-50%, -50%);
      color: #fff;
      z-index: -1;
    }

    .headcentered{
      position: absolute;
      top: 20%;
      left: 25%;
      font-size: 60px;
      font-weight: 1000;
      transform: translate(-50%, -50%);
      color: #fff;
    }
     .card{
          position: relative;
          width: 400px;
          height: 200px;
          background: #ebe6e6;
          transition: 0.5s;
     }
     .card:hover{
          height: 460px;
     }
     .card .Lines{
         position: absolute;
         inset: 0;
         background: #000;
         overflow: hidden;
     
     }
     .card .Lines::before{
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 600px;
          height: 120px;
          background: linear-gradient(transparent,#e01616,#a0a544,#07b6ad,transparent);
          animation: animate 4s linear infinite;
          animation-play-state: paused;
     
     }
     .card:hover .Lines::before{
          animation-play-state: running;
     }
     @keyframes animate {
     0%{
          transform: translate(-50%,-50%) rotate(0deg);
     
     }
     100%{
          transform: translate(-50%,-50%) rotate(360deg);
     
     }
     }
     .card .Lines::after{
          content:'';
          position: absolute;
          inset: 3px;
         /*  background: #292929; */
         background: #bebcbc;
     }
     .card .imgBx{
          position: absolute;
          top: -60px;
          left: 50%;
          width: 150px;
          height: 150px;
          transform: translateX(-50%); 
          background: #000;
          transition: 0.5s;
          z-index: 10;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
     }
     .card:hover .imgBx{
          top: 25px;
          width: 200px;
          height: 200px;
     }
     .card .imgBx::before{
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 500px;
          height: 150px;
          transform: translate(-50%,-50%);
          background: linear-gradient(transparent,#ff3c7b,#ff3c7b,#ff3c7b,transparent);
          animation: animate2e 6s linear infinite;
          animation-play-state: paused;
     }
     .card:hover .imgBx::before{
          animation-play-state: running;
     }
     @media only screen and (max-width:900px) {
         /* For tablets: */
         .column {
              width: 100%;
              display: block;
              margin-bottom: 20px;
            }
     .tab1cards {
         display: flex;
         flex-direction: row;
  }
         
       }
     @keyframes animate2 {
     0%{
          transform: translate(-50%,-50%) rotate(360deg);
     
     }
     100%{
          transform: translate(-50%,-50%) rotate(0deg);
     
     }
     }
     .card .imgBx::after{
          content: '';
          position: absolute;
          inset: 3px;
          background: #685d5d;
     }
     .card .imgBx img{
         position: absolute;
         width: 100px;
         z-index: 1;
         filter: invert(1);
         opacity: 0.5;
         transform: 0.5s;
         }
.card:hover .imgBx img{
    opacity: 1;
}
.card .content{
    position: absolute;
    width: 100%;
    height: 102%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}
.card .content .details{
    padding: 30px 20px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);

}
.card:hover .content .details{
    transform: translateY(100px);

}
.card .content .details h2{
   font-family: 1.5em;
   font-weight: 500;
   color: #922323;
   line-height: 1.2em;
   font-size: 20px;
}

.card .content .details p{
       color: #fff;
       opacity: 0;
       transition: 0.5s;
       /* new font size */
       font-size: 17px;
}
.card:hover .content .details p{
    opacity: 1;
}
.card .content .details a{
    display: inline-block;
    padding: 10px 15px;
    background: #d77c7c;
    border: solid;
    color: #292929; 
    margin-top: 10px;
    font-weight: 500;
    font-size: 15px;
    text-decoration: none;
    opacity: 0;
 text-align: center;
}
.card:hover .content .details p,
.card:hover .content .details a
{
opacity: 1;
}

.paracontent{
background-color: rgb(219, 218, 218);
margin-bottom: 70px;
color: #0a0a0a;
}

.tindustry{
  justify-content: center;
  padding-left: 70px;
  padding-right: 700px;
  padding-bottom: 30px; 
   font-size: 20px;
}


/* FOOTER SECTION */

.bodycon{
     min-height: 10vh;
     width: 100%;
   
    
   }
   footer{
     position: relative;
     background: #140B5C;
     width: 100%;
     bottom: 0;
     left: 0;

   }
   footer::before{
     content: '';
     position: absolute;
     left: 0;
     top: 100px;
     height: 1px;
     width: 100%;
     background: #AFAFB6;
   }
   footer .content1{
     max-width: 1250px;
     margin: auto;
     padding: 30px 40px 40px 40px;
   }
   footer .content1 .top{
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-bottom: 50px;
   }
   .content1 .top .logo-details{
     color: #fff;
     font-size: 30px;
   }
   .content1 .top .media-icons{
     display: flex;
   }
   .content1 .top .media-icons a{
     height: 40px;
     width: 40px;
     margin: 0 8px;
     border-radius: 50%;
     text-align: center;
     line-height: 40px;
     color: #fff;
     font-size: 17px;
     text-decoration: none;
     transition: all 0.4s ease;
   }
   .top .media-icons a:nth-child(1){
     background: #4267B2;
   }
   .top .media-icons a:nth-child(1):hover{
     color: #4267B2;
     background: #fff;
   }
   .top .media-icons a:nth-child(2){
     background: #1DA1F2;
   }
   .top .media-icons a:nth-child(2):hover{
     color: #1DA1F2;
     background: #fff;
   }
   .top .media-icons a:nth-child(3){
     background: #E1306C;
   }
   .top .media-icons a:nth-child(3):hover{
     color: #E1306C;
     background: #fff;
   }
   .top .media-icons a:nth-child(4){
     background: #0077B5;
   }
   .top .media-icons a:nth-child(4):hover{
     color: #0077B5;
     background: #fff;
   }
   .top .media-icons a:nth-child(5){
     background: #FF0000;
   }
   .top .media-icons a:nth-child(5):hover{
     color: #FF0000;
     background: #fff;
   }
   footer .content1 .link-boxes{
     width: 100%;
     display: flex;
     justify-content: space-between;
   }
   footer .content1 .link-boxes .box{
     width: calc(100% / 5 - 10px);
   }
   .content1 .link-boxes .box .link_name{
     color: #fff;
     font-size: 18px;
     font-weight: 400;
     margin-bottom: 10px;
     position: relative;
   }
   .link-boxes .box .link_name::before{
     content: '';
     position: absolute;
     left: 0;
     bottom: -2px;
     height: 2px;
     width: 35px;
     background: #fff;
   }
   .content1 .link-boxes .box li{
     margin: 6px 0;
     list-style: none;
   }
   .content1 .link-boxes .box li a{
     color: #fff;
     font-size: 14px;
     font-weight: 400;
     text-decoration: none;
     opacity: 0.8;
     transition: all 0.4s ease
   }
   .content1 .link-boxes .box li a:hover{
     opacity: 1;
     text-decoration: underline;
   }
   .content1 .link-boxes .input-box{
     margin-right: 55px;
   }
   .link-boxes .input-box input{
     height: 40px;
     width: calc(100% + 55px);
     outline: none;
     border: 2px solid #AFAFB6;
     background: #140B5C;
     border-radius: 4px;
     padding: 0 15px;
     font-size: 15px;
     color: #fff;
     margin-top: 5px;
   }
   .link-boxes .input-box input::placeholder{
     color: #AFAFB6;
     font-size: 16px;
   }
   .link-boxes .input-box input[type="button"]{
     background: #fff;
     color: #140B5C;
     border: none;
     font-size: 18px;
     font-weight: 500;
     margin: 4px 0;
     opacity: 0.8;
     cursor: pointer;
     transition: all 0.4s ease;
   }
   .input-box input[type="button"]:hover{
     opacity: 1;
   }
   footer .bottom-details{
     width: 100%;
     background: #0F0844;
   }
   footer .bottom-details .bottom_text{
     max-width: 1250px;
     margin: auto;
     padding: 20px 40px;
     display: flex;
     justify-content: space-between;
   }
   .bottom-details .bottom_text span,
   .bottom-details .bottom_text a{
     font-size: 14px;
     font-weight: 300;
     color: #fff;
     opacity: 0.8;
     text-decoration: none;
   }
   .bottom-details .bottom_text a:hover{
     opacity: 1;
     text-decoration: underline;
   }
   .bottom-details .bottom_text a{
     margin-right: 10px;
   }
   @media (max-width: 900px) {
     footer .content1 .link-boxes{
       flex-wrap: wrap;
     }
     .box{
      display: block;
     }
     footer .content1 .link-boxes .input-box{
       width: 40%;
       margin-top: 10px;
     }
   }
   @media (max-width: 700px){
     footer{
       position: relative;
     }
     .content1 .top .logo-details{
       font-size: 26px;
     }
     .content1 .top .media-icons a{
       height: 35px;
       width: 35px;
       font-size: 14px;
       line-height: 35px;
     }
     footer .content1 .link-boxes .box{
       width: calc(100% / 3 - 10px);
     }
     footer .content1 .link-boxes .input-box{
       width: 60%;
     }
     .bottom-details .bottom_text span,
     .bottom-details .bottom_text a{
       font-size: 12px;
     }
   }
   @media (max-width: 520px){
     footer::before{
       top: 145px;
     }
     footer .content1 .top{
       flex-direction: column;
     }
     .content1 .top .media-icons{
       margin-top: 16px;
     }
     footer .content1 .link-boxes .box{
       width: calc(100% / 2 - 10px);
     }
     footer .content1 .link-boxes .input-box{
       width: 100%;
     }
   }
   
   
   #background-video {
    padding-top: 40px;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
   
   
/* certifications  section styling */
.text{
  color: #fff;
  font-size: 20px;
}
.title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
  color: #922323;
}/* 
.teams .title::after{
  content: "Our best Works";

} */
.teams .carousel .card1{
  background: #544e4e;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.teams .carousel .card1:hover{
  background: crimson;
}
.teams .carousel .card1 .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card1:hover .box{
  transform: scale(1.05);
}
.teams .carousel .card1.text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card1 img{
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}
.teams .carousel .card1:hover img{
  border-color: #fff;
}
.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid crimson!important;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background: crimson!important;
}
   
   
   
   
   
   
   
   /* about section styling */
.about .title::after{
  content: "What we do";
}
.about .about-content .left{
  width: 45%;
}
.about .about-content .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right{
  width: 55%;
}
.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  
}
.about .about-content .right .text span{
  color: crimson;
}
.about .about-content .right p{
  text-align: justify;
}
.about .about-content .right a{
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover{
  color: crimson;
  background: none;
}

.about .about-content{
  display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
   
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}   
   
   
   
 
/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img{
      height: 350px;
      width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width{
      padding: 0 50px;
  }
}
@media (max-width: 947px){
  .menu-btn{
      display: block;
      z-index: 999;
  }
  .menu-btn i.active:before{
      content: "\f00d";
  }
  .navbar .menu{
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
  }
  .navbar .menu.active{
      left: 0;
  }
  .navbar .menu li{
      display: block;
  }
  .navbar .menu li a{
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
  }
  .home .home-content .text-2{
      font-size: 70px;
  }
  .home .home-content .text-3{
      font-size: 35px;
  }
  .home .home-content a{
      font-size: 23px;
      padding: 10px 30px;
  }
  .max-width{
      max-width: 930px;
  }
  .about .about-content .column{
      width: 100%;
  }
  .about .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
  }
  .about .about-content .right{
      flex: 100%;
  }
  .services .serv-content .card{
      width: calc(50% - 10px);
      margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column{
      width: 100%;
      margin-bottom: 35px;
  }
  .headcentered{
    font-size: 27px;
      padding: 10px 30px;
  }
  .centered{
    font-size: 23px;
    padding: 10px 30px;
  }
}

@media (max-width: 690px) {
  .max-width{
      padding: 0 23px;
  }
  .home .home-content .text-2{
      font-size: 60px;
  }
  .home .home-content .text-3{
      font-size: 32px;
  }
  .home .home-content a{
      font-size: 20px;
  }
  .services .serv-content .card{
      width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2{
      font-size: 50px;
  }
  .home .home-content .text-3{
      font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text{
      font-size: 19px;
  }
  .contact .right form .fields{
      flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email{
      margin: 0;
  }
  .right form .error-box{
     width: 150px;
  }
  .scroll-up-btn{
      right: 15px;
      bottom: 15px;
      height: 38px;
      width: 35px;
      font-size: 23px;
      line-height: 38px;
  }
}

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   

  